{
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "installCommand": "npm ci",
  "env": {
    "NEXT_PUBLIC_API_URL": "@next_public_api_url",
    "NEXT_PUBLIC_APP_ENV": "@next_public_app_env",
    "NEXT_PUBLIC_APP_NAME": "@next_public_app_name",
    "NEXT_PUBLIC_BETTER_AUTH_SECRET": "@next_public_better_auth_secret"
  }
}
